GRFEditor/OpenGL/WPF/CloudEditTab.xaml

<UserControl x:Class="GRFEditor.OpenGL.WPF.CloudEditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:GRFEditor.WPF"
             mc:Ignorable="d" 
             Background="{DynamicResource TabItemBackground}" Foreground="{DynamicResource TextForeground}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Amount" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Color" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Size_Min" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Size_Extra" />
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Expand_Rate" />
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Alpha_Inc_Time" />
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Alpha_Inc_Time_Extra" />
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Alpha_Inc_Speed" />
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Alpha_Dec_Time" />
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" Text="Alpha_Dec_Time_Extra" />
        <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" Text="Alpha_Dec_Speed" />
        <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" Text="Height" />
        <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" Text="Height_Extra" />

        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Name="_tbAmount" />
        <wpf:QuickColorSelector Grid.Row="1" Grid.Column="1" Height="20" x:Name="_tbColor" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Name="_tbSize" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Name="_tbSize_Extra" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Name="_tbExpand_Rate" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Name="_tbAlpha_Inc_Time" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Name="_tbAlpha_Inc_Time_Extra" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Name="_tbAlpha_Inc_Speed" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Name="_tbAlpha_Dec_Time" />
        <TextBox Grid.Row="9" Grid.Column="1" Margin="3" Name="_tbAlpha_Dec_Time_Extra" />
        <TextBox Grid.Row="10" Grid.Column="1" Margin="3" Name="_tbAlpha_Dec_Speed" />
        <TextBox Grid.Row="11" Grid.Column="1" Margin="3" Name="_tbHeight" />
        <TextBox Grid.Row="12" Grid.Column="1" Margin="3" Name="_tbHeight_Extra" />
    </Grid>
</UserControl>
