GRFEditor/WPF/PreviewTabs/PreviewThumbDb.xaml

<PreviewTabs:FilePreviewTab x:Class="GRFEditor.WPF.PreviewTabs.PreviewThumbDb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF="clr-namespace:GRFEditor.WPF"
             xmlns:ApplicationConfiguration="clr-namespace:GRFEditor.ApplicationConfiguration"
                    xmlns:PreviewTabs="clr-namespace:GRFEditor.WPF.PreviewTabs"
                            xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="{StaticResource TextForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="_labelHeader" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
            <WrapPanel Grid.Row="0">
                <Styles:FancyButton x:Name="_buttonExportAt" Click="_buttonExportAt_Click" Grid.Row="0" Grid.Column="0" Height="43" TextHeader="Export" TextDescription="Export image to..." Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox Name="_comboBoxActionIndex" Height="22" Width="120" HorizontalAlignment="Left" Margin="3" SelectionChanged="_comboBoxActionIndex_SelectionChanged" />
                <Grid HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Background" Margin="3" Width="100" TextAlignment="Center" TextWrapping="Wrap" />
                    <WPF:QuickColorSelector Height="20" Margin="3" x:Name="_qcsBackground" Grid.Row="1" ColorBrush="{Binding ElementName=_scrollViewer, Path=Background}" />
                </Grid>
            </WrapPanel>
            <Rectangle Margin="5 5 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
        </StackPanel>
        <Grid  Grid.Row="2" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid>
                            <Image Source="../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <ScrollViewer Visibility="Hidden" Background="{x:Static ApplicationConfiguration:GrfEditorConfiguration.UIPanelPreviewBackground}" Name="_scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="2">
                <DockPanel Name="_dockPanelImages">
                    <DockPanel DockPanel.Dock="Top" />
                    <Image Margin="10" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Name="_imagePreview" Stretch="None" RenderTransformOrigin="0.5,0.5">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="_menuItemImageExport" Header="Export preview image to..." Click="_menuItemImageExport_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Resources/export.png" Height="16"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                        <Image.RenderTransform>
                            <TransformGroup>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</PreviewTabs:FilePreviewTab>
