GRFEditor/WPF/PreviewTabs/PreviewContainer.xaml

<UserControl x:Class="GRFEditor.WPF.PreviewTabs.PreviewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPF="clr-namespace:TokeiLibrary.WPF;assembly=TokeiLibrary"
             xmlns:Application="clr-namespace:GrfToWpfBridge.Application;assembly=GrfToWpfBridge" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Foreground="{StaticResource TextForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="_labelHeader" FontWeight="Bold" Content="Container options" FontSize="16" Margin="3 10 0 5" />
            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
            <Label Content="Common properties" FontWeight="Bold" FontSize="14" Margin="3 10 0 5" />
            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
            <Grid Margin="6 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MaxWidth="250" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Source file name" Margin="3" Grid.Row="0" VerticalAlignment="Center" >
                    <TextBlock.ToolTip>
                        <TextBlock>
                        The source file used for the container stream.
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text="Display encoding" Margin="3" Grid.Row="1" VerticalAlignment="Center" >
                    <TextBlock.ToolTip>
                        <TextBlock>
                        The display encoding of GRF Editor (only affects the display).
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>

                <Application:EncodingPicker Grid.Column="1" Grid.Row="1" Margin="3" Name="_comboBoxEncoding" Width="150" HorizontalAlignment="Left" IsReadOnly="True" />
                <TextBox IsReadOnly="True" Name="_textBoxSourceFileName" Margin="3" Grid.Column="1" />
            </Grid>
            <Label Name="_labelPropetyType" Content="Specific properties" FontWeight="Bold" FontSize="14" Margin="3 10 0 5" />
            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
            <Grid>
                <Grid Margin="6 0 0 0" Name="_gridGrf" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Save format" Margin="3" Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock.ToolTip>
                            <TextBlock>
                            The output format of the GRF.
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <ComboBox Grid.Row="2" Grid.Column="1" Name="_comboBoxFormat" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" >
                        <ComboBoxItem Content="0x200" />
                        <ComboBoxItem Content="0x103" />
                        <ComboBoxItem Content="0x102" />
                    </ComboBox>
                </Grid>
                <Grid Margin="6 0 0 0" Name="_gridThor" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition MaxWidth="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="_tbTarget" Visibility="Collapsed" Text="Target GRF" Margin="3" Grid.Row="1" VerticalAlignment="Center" >
                        <TextBlock.ToolTip>
                            <TextBlock>
                            The GRF to be patched.
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBlock Text="Patching mode" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBox Name="_textBoxTargetGrf" GotFocus="_tbTarget_GotFocus" LostFocus="_tbTarget_LostFocus" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Margin="3" />
                    <!--<TextBlock Name="_labelFind" Grid.Row="1" Grid.Column="1" Margin="6 0 6 0" VerticalAlignment="Center" Text="'default.grf'..." FontStyle="Italic" Foreground="Gray" IsHitTestVisible="False" />-->
                    <WPF:TkInfoBlock x:Name="_tkInfo" Margin="3" Visibility="Collapsed" Grid.Row="2" Text="Leaving this field empty will merge into the default GRF." ImagePath="help.png" Grid.Column="0" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="160" HorizontalAlignment="Left" Name="_comboBoxPatchMode" SelectedIndex="0" VerticalAlignment="Center" Margin="3" >
                        <ComboBoxItem Content="Merge into RO directory" />
                        <ComboBoxItem Content="Merge into GRF" />
                    </ComboBox>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
