GRFEditor/WPF/PreviewTabs/PreviewRsm.xaml

<PreviewTabs:FilePreviewTab x:Class="GRFEditor.WPF.PreviewTabs.PreviewRsm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:WPF="clr-namespace:GRFEditor.WPF"
                    xmlns:PreviewTabs="clr-namespace:GRFEditor.WPF.PreviewTabs"
                            xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                            xmlns:sliders="clr-namespace:ColorPicker.Sliders;assembly=ColorPicker"
                            xmlns:ApplicationConfiguration="clr-namespace:GRFEditor.ApplicationConfiguration"
                            xmlns:wpf="clr-namespace:GRFEditor.OpenGL.WPF"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="{DynamicResource TextForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Name="_labelHeader" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
            <Grid>
                <WrapPanel>
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox Name="_checkBoxRotateCamera" IsChecked="True" Content="Rotate camera" Margin="3" VerticalAlignment="Center" />
                        <CheckBox Name="_checkBoxUseGlobalLighting" IsChecked="False" Content="Use global lighting" Margin="3" VerticalAlignment="Center" />
                        <CheckBox Name="_checkBoxEnableMipmap" IsChecked="False" Content="Enable mipmaping" Margin="3" VerticalAlignment="Center" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Background" Grid.Column="1" Margin="3" TextAlignment="Right" HorizontalAlignment="Left" />
                        <WPF:QuickColorSelector Grid.Row="0" Grid.Column="0" Height="16" Width="100" Margin="0" x:Name="_qcsBackground" VerticalAlignment="Center" />
                        <Button Name="_buttonLighting" Content="Lighting options..." Grid.Row="1" Height="20" Margin="3 1 3 1" Width="100" VerticalContentAlignment="Center" FontSize="11" />
                        <Button Name="_buttonRenderOptions" Content="Render options..." Grid.Row="2" Height="20" Margin="3 1 3 1" Width="100" VerticalContentAlignment="Center" FontSize="11" />
                        <Button Name="_buttonSkyMap" Content="Sky map..." Grid.Row="1" Grid.Column="1" Height="20" Margin="3 1 3 1" Width="100" VerticalContentAlignment="Center" FontSize="11" />
                        <Button Name="_buttonMinimap" Content="Minimap..." Grid.Row="2" Grid.Column="1" Height="20" Margin="3 1 3 1" Width="100" VerticalContentAlignment="Center" FontSize="11" />
                        <Button Name="_buttonShading" Content="Normal options..." Grid.Row="1" Height="20" Margin="3 1 3 1" Width="100" VerticalContentAlignment="Center" FontSize="11" >
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="_shader1" Header="Flat normals" IsCheckable="true" Click="_shader1_Click">
                                        <MenuItem.ToolTip>
                                            Overrides the default normals from the RSM file and use flat normals.
                                        </MenuItem.ToolTip>
                                    </MenuItem>
                                    <MenuItem Name="_shader2" Header="Smooth normals" IsCheckable="true" Click="_shader2_Click">
                                        <MenuItem.ToolTip>
                                            Overrides the default normals from the RSM file and use smooth normals.
                                        </MenuItem.ToolTip>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </WrapPanel>
                <TextBlock Name="_tbFps" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Margin="0 0 2 0" />
            </Grid>
            <Rectangle Margin="5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
        </StackPanel>
        <Border Height="1" Width="1" BorderThickness="0" BorderBrush="Transparent" Name="_grid" Visibility="Collapsed" />
        <Grid Grid.Row="1" Name="_gridAnimation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Frame: " Margin="4 3 0 3" Padding="0" />
                <TextBlock Name="_sliderPosition" Grid.Column="1" Margin="0 3 0 3" Padding="0" Width="{Binding ElementName=_sliderPositionTotal, Path=ActualWidth}" TextAlignment="Right" />
                <TextBlock Grid.Column="2" Margin="0 3 0 3" Padding="0" Text=" / " />
                <TextBlock Name="_sliderPositionTotal" Grid.Column="3" Margin="0 3 0 3" Padding="0" />
                <Styles:FancyButton x:Name="_playAnimation" ImagePath="play.png"  Tag="7" Click="_playAnimation_Click" Height="20" Width="20" Grid.Column="4" Margin="6 0 0 0" />
                <sliders:SliderColor Grid.Column="5" x:Name="_sliderAnimation"  Height="19.5" Margin="2" />
            </Grid>
        </Grid>
        <Grid Name="_viewportGrid" Grid.Row="2">
            <wpf:OpenGLViewport x:Name="_viewport" FocusVisualStyle="{x:Null}" Focusable="False" />
        </Grid>
    </Grid>
</PreviewTabs:FilePreviewTab>
