GRFEditor/WPF/PreviewTabs/PreviewAct.xaml

<PreviewTabs:FilePreviewTab x:Class="GRFEditor.WPF.PreviewTabs.PreviewAct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF="clr-namespace:GRFEditor.WPF"
             xmlns:ApplicationConfiguration="clr-namespace:GRFEditor.ApplicationConfiguration"
                    xmlns:PreviewTabs="clr-namespace:GRFEditor.WPF.PreviewTabs"
                            xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                            xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Foreground="{StaticResource TextForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Name="_labelHeader" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" Padding="5" />
            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
            <WrapPanel>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Styles:FancyButton x:Name="_fancyButton3" Tag="3" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="0" Grid.Column="0" />
                    <Styles:FancyButton x:Name="_fancyButton4" Tag="4" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="0" Grid.Column="1" />
                    <Styles:FancyButton x:Name="_fancyButton5" Tag="5" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="0" Grid.Column="2" />
                    <Styles:FancyButton x:Name="_fancyButton2" Tag="2" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="1" Grid.Column="0" />
                    <Styles:FancyButton x:Name="_fancyButton6" Tag="6" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="1" Grid.Column="2" />
                    <Styles:FancyButton x:Name="_fancyButton1" Tag="1" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="2" Grid.Column="0" />
                    <Styles:FancyButton x:Name="_fancyButton0" Tag="0" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="2" Grid.Column="1" />
                    <Styles:FancyButton x:Name="_fancyButton7" Tag="7" Click="_fancyButton_Click" Height="20" Width="20" Grid.Row="2" Grid.Column="2" />
                </Grid>
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Styles:FancyButton x:Name="_buttonScale" ImagePath="scale.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Change the rendering mode of the animation." />
                        <Styles:FancyButton x:Name="_buttonExportAsGif" ImagePath="file_gif.png" Click="_buttonExportAsGif_Click" Grid.Row="0" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Save animation as a gif image." />
                        <WPF:QuickColorSelector ResizeBackground="True" Margin="2" Height="16" Width="16" x:Name="_qcsBackground" ColorBrush="{Binding ElementName=_scrollViewer, Path=Background}" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Animation" VerticalAlignment="Center" TextAlignment="Center" Margin="3 3 3 0" TextWrapping="Wrap" />
                    <TextBlock Text="Action" Grid.Row="1" VerticalAlignment="Center" Margin="3" TextAlignment="Center" TextWrapping="Wrap" />
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="_comboBoxAnimationIndex" Height="22" Width="80" HorizontalAlignment="Left" Margin="3" SelectionChanged="_comboBoxAnimationIndex_SelectionChanged" />
                    <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Name="_comboBoxActionIndex" Height="22" Width="80" HorizontalAlignment="Left" Margin="3" SelectionChanged="_comboBoxActionIndex_SelectionChanged" />
                </Grid>
            </WrapPanel>
            <Rectangle Margin="5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
        </StackPanel>
        <Grid Name="_grid" Grid.Row="2" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid>
                            <Image Source="../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <ScrollViewer Visibility="Hidden" Background="{x:Static ApplicationConfiguration:GrfEditorConfiguration.UIPanelPreviewBackground}" Name="_scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" FocusVisualStyle="{x:Null}">
                <DockPanel Name="_dockPanelImages" FocusVisualStyle="{x:Null}">
                    <DockPanel DockPanel.Dock="Top" FocusVisualStyle="{x:Null}"/>
                    <Image Margin="10" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Name="_imagePreview" Stretch="None" RenderTransformOrigin="0.5,0.5">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="_menuItemImageExport" Header="Export preview image to..." Click="_buttonExportAsGif_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Resources/export.png" Height="16"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                        <Image.RenderTransform>
                            <TransformGroup>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</PreviewTabs:FilePreviewTab>
