GRFEditor/WPF/PreviewTabs/PreviewStr.xaml

<previewTabs:FilePreviewTab x:Class="GRFEditor.WPF.PreviewTabs.PreviewStr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:listView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
			 xmlns:WPF="clr-namespace:GRFEditor.WPF"
             xmlns:styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             xmlns:sliders="clr-namespace:ColorPicker.Sliders;assembly=ColorPicker"
             xmlns:previewTabs="clr-namespace:GRFEditor.WPF.PreviewTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}">
    <Grid Name="_primaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel>
                <Label Name="_labelHeader" FontWeight="Bold" Content="Str preview" FontSize="16" Margin="3 10 0 5" />
                <Grid Margin="10 0 0 0" VerticalAlignment="Center" MinWidth="150">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </DockPanel>
			<Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
			<WrapPanel Grid.Row="0">
                <StackPanel VerticalAlignment="Center">
                    <CheckBox Name="_checkBoxShowGrid" Content="Show grid" Margin="3" VerticalAlignment="Center" />
                </StackPanel>
				<Grid HorizontalAlignment="Left" >
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Text="Background" Margin="3" Width="100" TextAlignment="Center" TextWrapping="Wrap" />
					<WPF:QuickColorSelector Height="20" Margin="3" x:Name="_qcsBackground" Grid.Row="1" />
				</Grid>
			</WrapPanel>
            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
        </StackPanel>
        <Grid Grid.Row="1" Name="_gridAnimation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="_sliderPosition" Width="100" />
                <styles:FancyButton x:Name="_playAnimation" ImagePath="play.png"  Tag="7" Click="_playAnimation_Click" Height="20" Width="20" Grid.Column="1" />
                <sliders:SliderColor Grid.Column="2" x:Name="_sliderAnimation"  Height="19.5" Margin="2" />
            </Grid>
        </Grid>
		<previewTabs:OpenGLViewport x:Name="_viewport" Grid.Row="2" />
    </Grid>
</previewTabs:FilePreviewTab>
