GRFEditor/WPF/PreviewTabs/PreviewRsm.xaml

<PreviewTabs:FilePreviewTab x:Class="GRFEditor.WPF.PreviewTabs.PreviewRsm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:WPF="clr-namespace:GRFEditor.WPF"
                    xmlns:PreviewTabs="clr-namespace:GRFEditor.WPF.PreviewTabs"
                            xmlns:ApplicationConfiguration="clr-namespace:GRFEditor.ApplicationConfiguration"
                            xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                            xmlns:sliders="clr-namespace:ColorPicker.Sliders;assembly=ColorPicker"
                            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="{StaticResource TextForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="_labelHeader" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
            <WrapPanel>
                <Styles:FancyButton Click="_shader1_Click" x:Name="_shader1" Width="160" TextHeader="Flat shading" HorizontalAlignment="Left" TextDescription="Overrides the default shader and use the flat shading" />
                <Styles:FancyButton Click="_shader2_Click" x:Name="_shader2" Width="160" TextHeader="Smooth shading" HorizontalAlignment="Left" TextDescription="Overrides the default shader and use the smooth shading" />
                <StackPanel VerticalAlignment="Center">
                    <CheckBox Name="_checkBoxRotateCamera" IsChecked="True" Content="Rotate camera" Margin="3" VerticalAlignment="Center" />
                    <CheckBox Name="_checkBoxUseGlobalLighting" IsChecked="False" Content="Use global lighting" Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </WrapPanel>
            <Rectangle Margin="5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
        </StackPanel>
        <Grid Grid.Row="1" Name="_gridAnimation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="_sliderPosition" Width="100" />
                <Styles:FancyButton x:Name="_playAnimation" ImagePath="play.png"  Tag="7" Click="_playAnimation_Click" Height="20" Width="20" Grid.Column="1" />
                <sliders:SliderColor Grid.Column="2" x:Name="_sliderAnimation"  Height="19.5" Margin="2" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid>
                            <Image Source="../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <Border BorderThickness="0" BorderBrush="Transparent" Name="_grid" Background="{x:Static ApplicationConfiguration:GrfEditorConfiguration.UIPanelPreviewBackground}">
                <PreviewTabs:MeshesDrawer x:Name="_meshesDrawer" />
            </Border>
        </Grid>
    </Grid>
</PreviewTabs:FilePreviewTab>
