GRFEditor/WPF/PreviewTabs/PreviewGnd.xaml

<PreviewTabs:FilePreviewTab x:Class="GRFEditor.WPF.PreviewTabs.PreviewGnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:PreviewTabs="clr-namespace:GRFEditor.WPF.PreviewTabs"
                            xmlns:ApplicationConfiguration="clr-namespace:GRFEditor.ApplicationConfiguration"
                            xmlns:WPF="clr-namespace:GRFEditor.WPF" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="{DynamicResource TextForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <Label Name="_labelHeader" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
            </StackPanel>
            <WrapPanel>
                <StackPanel VerticalAlignment="Center">
                    <CheckBox Name="_checkBoxRotateCamera" Content="Rotate camera" Margin="3" VerticalAlignment="Center" />
                    <CheckBox Name="_checkBoxObjects" Content="Load objects" Margin="3" VerticalAlignment="Center" />
                </StackPanel>
                <Grid HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Background" Margin="3" Width="100" TextAlignment="Center" TextWrapping="Wrap" />
                    <WPF:QuickColorSelector Height="20" Margin="3" x:Name="_qcsBackground" Grid.Row="1" ColorBrush="{Binding ElementName=_grid, Path=Background}" />
                </Grid>
            </WrapPanel>
            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
        </StackPanel>
        <Grid Grid.Row="2" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid>
                            <Image Source="../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <Border BorderThickness="0" BorderBrush="Transparent" Name="_grid" Background="{x:Static ApplicationConfiguration:GrfEditorConfiguration.UIPanelPreviewBackground}">
                <PreviewTabs:MeshesDrawer x:Name="_meshesDrawer" />
            </Border>
        </Grid>
    </Grid>
</PreviewTabs:FilePreviewTab>
