GRFEditor/Tools/MapExtractor/MapExtractor.xaml

<UserControl x:Class="GRFEditor.Tools.MapExtractor.MapExtractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             xmlns:WPF="clr-namespace:TokeiLibrary.WPF;assembly=TokeiLibrary"
             xmlns:ApplicationConfiguration="clr-namespace:GRFEditor.ApplicationConfiguration"
             xmlns:PreviewTabs="clr-namespace:GRFEditor.WPF.PreviewTabs" xmlns:WPF1="clr-namespace:GRFEditor.WPF"
             xmlns:MultiGrf="clr-namespace:GrfToWpfBridge.MultiGrf;assembly=GrfToWpfBridge" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <WPF:TkView MultiSelection="True" Foreground="{StaticResource TextForeground}" Name="_treeViewMapExtractor" Grid.Column="0" BorderThickness="0" PreviewMouseRightButtonUp="_treeViewMapExtractor_PreviewMouseRightButtonUp">
            <WPF:TkView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="_menuItemsSelectRootFiles" Header="Select root files" Click="_menuItemsSelectRootFiles_Click" >
                        <MenuItem.Icon>
                            <Image Source="../../Resources/empty.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="_menuItemsSelectInExplorer" Header="Select in explorer" Click="_menuItemsSelectInExplorer_Click" >
                        <MenuItem.Icon>
                            <Image Source="../../Resources/open.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="_menuItemsSelectInGrf" Header="Select in project" Click="_menuItemsSelectInGrf_Click" >
                        <MenuItem.Icon>
                            <Image Source="../../Resources/arrowdown.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </WPF:TkView.ContextMenu>
        </WPF:TkView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Text="Resources (drop a data folder or a GRF file here). This provides additional resources." TextWrapping="Wrap" />
            <MultiGrf:MetaGrfResourcesViewer Grid.Row="2" x:Name="_itemsResources2" />
            <WPF1:QuickPreview x:Name="_quickPreview" Grid.Row="3" />
            <Styles:TkProgressBar x:Name="_progressBarComponent" Grid.Row="1" Margin="1" />
        </Grid>
    </Grid>
</UserControl>
