GRFEditor/WPF/EncryptorDialog.xaml

<Styles:TkWindow x:Class="GRFEditor.WPF.EncryptorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
        MinWidth="550" MaxWidth="550" Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}" SnapsToDevicePixels="True">
    <StackPanel>
        <StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Encryption password" />
                    <TextBox Name="_tbEncryptionPassword" TextChanged="_tbEncryptionPassword_TextChanged" Grid.Row="0" Grid.Column="1" Margin="3" MaxLength="250" />
                    <Styles:ButtonMenu Content="Key..." Margin="3" Grid.Column="2" Width="40">
                        <Styles:ButtonMenu.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="_miClear_Click" />
                                <MenuItem Header="Save..." Click="_miSave_Click" />
                                <MenuItem Header="Load..."  Click="_miLoad_Click" />
                                <MenuItem x:Name="_miLoadRecent" Header="Load recent" IsEnabled="False" />
                            </ContextMenu>
                        </Styles:ButtonMenu.ContextMenu>
                    </Styles:ButtonMenu>
                </Grid>
                <Border BorderBrush="{StaticResource EncryptionDialogBorderBrush}" CornerRadius="3" BorderThickness="2" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Client path" />
                        <Label VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Content="DLL name" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Styles:PathBrowser BrowseMode="File" UseSavePath="True" SavePathUniqueName="GRFEditor - Client path"  TextBox.TextChanged="_tbClientPath_TextChanged" Name="_tbClientPath" Text="" />
                        </Grid>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBox Name="_tbWrapperName" TextChanged="_tbWrapperName_TextChanged" Margin="3" MaxLength="7" />
                            <TextBlock Text="By using cps.dll for the name of the DLL, no modification on the client will be necessary. The name of the client cannot be modified after the DLL is generated." TextWrapping="Wrap" Margin="3" />
                        </StackPanel>
                        <Button Name="_buttonGenerateClientConf" Click="_buttonGenerateClientConf_Click" Grid.Row="6" Grid.Column="1" Content="Generate file(s)" Margin="3" Width="120" Height="24" HorizontalAlignment="Right" />
                    </Grid>
                </Border>
                <Border BorderBrush="{StaticResource EncryptionDialogBorderBrush}" CornerRadius="3" BorderThickness="2" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Encryption progress" />
                        <Styles:TkProgressBar Name="_progressEncrypt" Grid.Row="0" Grid.Column="1" Margin="3" />
                        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                            <Button Name="_buttonDecryptGrf" Click="_buttonDecryptGrf_Click" Content="Decrypt GRF" Margin="3" Width="120" Height="24" HorizontalAlignment="Right" />
                            <Button 
									    Name="_buttonEncryptGrf" Content="Encrypt GRF" Margin="3" Width="120" Height="24" HorizontalAlignment="Right" Click="_buttonEncryptGrf_Click" />
                        </DockPanel>
                    </Grid>
                </Border>
                <!--<Border BorderBrush="#CDD5E2" CornerRadius="3" BorderThickness="2" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Name="_cbEncryptTable" Content="Encrypt file table" Margin="3" />
                        <WPF:TkInfoBlock x:Name="_tkInfo" Margin="3 0 3 6" Visibility="Collapsed" Grid.Row="1" Text="This will prevent any software (even GRF Editor) and patchers from modifying the content." ImagePath="warning16.png" Grid.Column="0" Grid.ColumnSpan="2" />
                        <CheckBox Content="Encrypt file table" Margin="3" Grid.Row="2" />
                    </Grid>
                </Border>-->
            </StackPanel>
        </StackPanel>
        <Grid ListView:WpfUtils.IsDraggable="True" Height="40" Background="{DynamicResource UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonCancel" Content="Close" Width="100" Height="24" Margin="3" Click="_buttonCancel_Click" />
            </DockPanel>
        </Grid>
    </StackPanel>
</Styles:TkWindow>