GRFEditor/WPF/ImageConverter.xaml

<Styles:TkWindow x:Class="GRFEditor.WPF.ImageConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" MinWidth="700" MaxWidth="500" Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Name="_labelDrop" Grid.Column="0" Content="Drop your images here!" Foreground="{StaticResource ImageConverterGrayBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
            
            <ScrollViewer AllowDrop="True" Name="_scrollViewer" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Height="250" Background="Transparent" Drop="_scrollViewer_Drop">
                <DockPanel Name="_imagesPreview" HorizontalAlignment="Left">
                    
                </DockPanel>
            </ScrollViewer>
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Height="40" Background="{DynamicResource UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonBrowse" Content="Browse..." Width="100" Height="24" Margin="3" Click="_buttonBrowse_Click"/>
                <Button Name="_buttonSaveAs" Content="Convert to..." Width="100" Height="24" Margin="3" Click="_buttonSaveAs_Click" IsEnabled="False"/>
                <Button Content="Close" Width="100" Height="24" Margin="3" Click="_buttonClose"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Convert format" VerticalAlignment="Center" />
                <ComboBox Name="_cbFormats" Margin="3" HorizontalAlignment="Left" Width="125" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
    </StackPanel>
</Styles:TkWindow>
