GRFEditor/WPF/MultiProgressWindow.xaml

<Styles:TkWindow x:Class="GRFEditor.WPF.MultiProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 SizeToContent="Height" Width="300" >
    <Grid MinHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="_tbUpdate" Grid.Row="1" VerticalAlignment="Center" Margin="3" TextWrapping="Wrap" />
            <Styles:TkProgressBar x:Name="_progress" Grid.Row="0" />
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="40" Background="{DynamicResource UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_button" HorizontalAlignment="Right" Content="Cancel" Width="100" Height="24" Margin="3" Click="_buttonClose2"/>
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
