GRFEditor/WPF/PatcherDialog.xaml

<Styles:TkWindow x:Class="GRFEditor.WPF.PatcherDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}">
    <StackPanel>
        <TextBlock Margin="3" Text="The two GRF files must be closed." Grid.Row="1" TextWrapping="Wrap" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Older GRF" VerticalAlignment="Center" />
            <Label Content="Newer GRF" VerticalAlignment="Center" Grid.Row="1" />
            <Styles:PathBrowser BrowseMode="File"  Name="_pathBrowserOldGrf" Filter="Container Files|*.grf;*.gpf;*.thor" TextChanged="_pathBrowserOldGrf_TextChanged" UseSavePath="True" SavePathUniqueName="GRFEditor - Patch old - " MaxWidth="350" MinWidth="350" Grid.Column="1" />
            <Styles:PathBrowser BrowseMode="File" Name="_pathBrowserNewGrf" Filter="Container Files|*.grf;*.gpf;*.thor" TextChanged="_pathBrowserNewGrf_TextChanged" UseSavePath="True" SavePathUniqueName="GRFEditor - Patch old - " MaxWidth="350" MinWidth="350" Grid.Row="1" Grid.Column="1" />
            <Styles:TkProgressBar x:Name="_progress" Grid.Row="3" Grid.Column="1" Margin="3" />
            <Label Grid.Row="2" Content="Output file name" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="_textBoxOutputName" Text="" Margin="3" MinHeight="24" VerticalContentAlignment="Center" />
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="2" Height="40" Background="{DynamicResource UIDialogBackground}">
            <Grid Margin="0 0 3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="2">
                    <Button  Name="_buttonOK" Content="Patch" Width="100" Height="24" Margin="3" Click="_buttonOK_Click" />
                    <Button HorizontalAlignment="Right" Content="Cancel" Width="100" Height="24" Margin="3" Click="_buttonClose"/>
                </DockPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Styles:TkWindow>
