GRFEditor/WPF/QuickPreview.xaml

<UserControl x:Class="GRFEditor.WPF.QuickPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ApplicationConfiguration="clr-namespace:GRFEditor.ApplicationConfiguration"
             xmlns:PreviewTabs="clr-namespace:GRFEditor.WPF.PreviewTabs"
             xmlns:wpf="clr-namespace:GRFEditor.OpenGL.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid>
                        <Image Source="../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid Background="{x:Static ApplicationConfiguration:GrfEditorConfiguration.UIPanelPreviewBackground}">
            
        </Grid>
        <ScrollViewer Name="_scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel Name="_dockPanelImages">
                <DockPanel DockPanel.Dock="Top" />
                <Image Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Name="_imagePreview" Stretch="None" RenderTransformOrigin="0.5,0.5">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="_menuItemImageExport" Header="Export preview image to..." Click="_menuItemImageExport_Click">
                                <MenuItem.Icon>
                                    <Image Source="../Resources/export.png" Height="16"  />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                    <Image.RenderTransform>
                        <TransformGroup>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </DockPanel>
        </ScrollViewer>
        <wpf:OpenGLViewport x:Name="_viewport" Margin="0 -1 0 0" Padding="0" />
    </Grid>
</UserControl>
