GRFEditor/WPF/ViewEncodingDialog.xaml

<Styles:TkWindow x:Class="GRFEditor.WPF.ViewEncodingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Application="clr-namespace:GrfToWpfBridge.Application;assembly=GrfToWpfBridge" Height="485" Width="660" Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Source" VerticalAlignment="Center" Padding="0" Margin="3" HorizontalAlignment="Left" Grid.Row="0" />
            <ComboBox Name="_cbEncodingSource" Grid.Column="1" VerticalAlignment="Center" Width="100" Margin="3" HorizontalAlignment="Left" />
            <avalonedit:TextEditor x:Name="_tbSource" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ShowLineNumbers="True" />
            <Label Content="Destination" VerticalAlignment="Center" Padding="0" Margin="3" HorizontalAlignment="Left" Grid.Row="2" />
            <Application:EncodingPicker x:Name="_cbEncodingDest" Grid.Column="1" VerticalAlignment="Center" Width="100" Margin="3" HorizontalAlignment="Left" Grid.Row="2" />
            <avalonedit:TextEditor x:Name="_tbDest"   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ShowLineNumbers="True" IsReadOnly="True" />
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="40" Background="{DynamicResource UIDialogBackground}">
            <Grid Margin="0 0 3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="2">
                    <Button HorizontalAlignment="Right" Content="Close" Width="100" Height="24" Margin="3" Click="_buttonClose"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Styles:TkWindow>
