TokeiLibrary/WPF/Styles/FancyButton.xaml

<UserControl x:Class="TokeiLibrary.WPF.Styles.FancyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Grid Name="_primaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Name="_border" MouseLeftButtonUp="_border_MouseLeftButtonUp" MouseLeftButtonDown="_border_MouseLeftButtonDown"  MouseEnter="_border_MouseEnter" MouseLeave="_border_MouseLeave" Background="Transparent">
            <Grid>
                <Border BorderThickness="1" Name="_borderOverlay" CornerRadius="1" Background="{DynamicResource FancyButtonMouseOverBackgroundBrush}" BorderBrush="{DynamicResource FancyButtonMouseOverBorderBrush}" Visibility="Hidden" />
                <Border BorderThickness="1" Name="_borderOverlayPressed" CornerRadius="1" Background="{DynamicResource FancyButtonPressedBackgroundBrush}" BorderBrush="{DynamicResource FancyButtonPressedBorderBrush}" Visibility="Hidden" />
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Name="_imageIcon" VerticalAlignment="Center" Stretch="None" HorizontalAlignment="Center" />
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Name="_tbIdentifier" Text="Header" FontSize="15" Visibility="Collapsed" Foreground="{DynamicResource FancyButtonHeaderForeground}" Margin="3 3 3 0" />
                        <TextBlock Grid.Row="1" Text="Description" Name="_tbDescription" Visibility="Collapsed" TextWrapping="Wrap" Margin="3 0 3 3" />
                    </Grid>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Name="_tbSubDescription" Visibility="Collapsed" TextWrapping="Wrap" Margin="3 0 3 3" />
                </Grid>
                <Border BorderThickness="1" Name="_borderOverlayEnabled" CornerRadius="1" Background="{DynamicResource FancyButtonDisabledBackgroundBrush}" BorderBrush="{DynamicResource FancyButtonDisabledBorderBrush}" Visibility="Hidden" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
